{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "gamify-devdev.eu.auth0.com",
    "ClientId": "SLR9ahzwNsSf2b59lEGTQl00iNVgpIY4"
  }
}
